In [2]:
import pandas as pd
import numpy as np

# Changing Options with Attributes and Dot Syntax

In [9]:
data = np.random.randint(0, 100, [1000, 50])
df = pd.DataFrame(data)
df.head(3)

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,98,57,4,86,64,52,81,53,10,30,...,31,1,95,61,16,85,49,34,66,99
1,79,41,47,91,78,74,98,82,33,99,...,49,54,91,73,6,53,80,35,14,14
2,19,13,33,72,15,98,76,87,80,60,...,29,51,60,42,91,62,98,30,19,7

In [21]:
pd.options.display.max_rows

5

In [22]:
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,98,57,4,86,64,52,81,53,10,30,...,31,1,95,61,16,85,49,34,66,99
1,79,41,47,91,78,74,98,82,33,99,...,49,54,91,73,6,53,80,35,14,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
998,78,89,90,7,17,94,61,43,46,40,...,49,90,54,60,4,13,33,46,48,7
999,50,55,4,43,31,12,93,99,8,77,...,44,81,2,11,48,16,4,46,2,8

In [23]:
pd.options.display.max_rows = 5
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,98,57,4,86,64,52,81,53,10,30,...,31,1,95,61,16,85,49,34,66,99
1,79,41,47,91,78,74,98,82,33,99,...,49,54,91,73,6,53,80,35,14,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
998,78,89,90,7,17,94,61,43,46,40,...,49,90,54,60,4,13,33,46,48,7
999,50,55,4,43,31,12,93,99,8,77,...,44,81,2,11,48,16,4,46,2,8

In [24]:
pd.options.display.max_columns

20

In [25]:
pd.options.display.max_columns = 8

In [26]:
df

     0   1   2   3   ...  46  47  48  49
0    98  57   4  86  ...  49  34  66  99
1    79  41  47  91  ...  80  35  14  14
..   ..  ..  ..  ..  ...  ..  ..  ..  ..
998  78  89  90   7  ...  33  46  48   7
999  50  55   4  43  ...   4  46   2   8

[1000 rows x 50 columns]

# Changing `Pandas` Options with Methods

In [27]:
data = np.random.randint(0, 100, [1000, 50])
df = pd.DataFrame(data)
df.head(3)

   0   1   2   3   ...  46  47  48  49
0  32   1  41  67  ...  13  20  17  63
1  15  45  70  44  ...  44  90   3  79
2  65  12  89  93  ...  98  46  47  12

[3 rows x 50 columns]

In [28]:
pd.get_option('max_rows')

5

In [29]:
pd.get_option('max_columns')

8

In [30]:
pd.set_option('max_rows', 16)

In [31]:
df

     0   1   2   3   ...  46  47  48  49
0    32   1  41  67  ...  13  20  17  63
1    15  45  70  44  ...  44  90   3  79
2    65  12  89  93  ...  98  46  47  12
3    42  82  40  93  ...  62   4  67  29
4    17  98  21  68  ...  99  15  89  59
..   ..  ..  ..  ..  ...  ..  ..  ..  ..
995  35  31  40  74  ...  94  19  22  25
996  53  29  46  86  ...  50  39  85  35
997  43  42  82  26  ...  40   6  51  81
998  35  97  84  10  ...  62  51   2  42
999  64  93  58  75  ...  48  45  19   4

[1000 rows x 50 columns]

In [36]:
pd.set_option('max_columns', 20)

In [37]:
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,32,1,41,67,57,11,86,26,92,67,...,63,52,29,25,17,81,13,20,17,63
1,15,45,70,44,74,30,87,12,64,53,...,25,30,53,65,14,66,44,90,3,79
2,65,12,89,93,52,15,48,59,13,30,...,90,68,8,94,71,90,98,46,47,12
3,42,82,40,93,65,45,20,2,20,18,...,62,85,93,83,39,99,62,4,67,29
4,17,98,21,68,22,56,61,77,88,13,...,72,16,41,58,78,72,99,15,89,59
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,35,31,40,74,12,8,27,24,65,82,...,64,17,75,98,16,97,94,19,22,25
996,53,29,46,86,36,82,3,55,45,8,...,49,6,84,93,46,44,50,39,85,35
997,43,42,82,26,36,30,44,57,10,53,...,80,25,55,25,56,27,40,6,51,81
998,35,97,84,10,47,11,82,70,80,90,...,39,61,73,17,73,24,62,51,2,42
999,64,93,58,75,11,48,11,77,11,89,...,24,83,17,3,83,86,48,45,19,4

In [38]:
pd.reset_option('max_rows')

In [39]:
pd.options.display.max_rows

60

In [40]:
pd.describe_option("max_columns")

display.max_columns : int
    If max_cols is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the width of the terminal and print a truncated object which fits
    the screen width. The IPython notebook, IPython qtconsole, or IDLE
    do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 20] [currently: 20]

# The `Precision` Option

In [41]:
df = pd.DataFrame(np.random.randn(5, 5))
df

          0         1         2         3         4
0 -0.728305  1.772104  1.224205  0.519795  0.468203
1 -2.254830 -0.211679 -0.396372  1.555696  0.389170
2  0.683898 -0.252204  1.575061 -0.771150 -1.185138
3 -0.313708  1.197269  1.846987  0.404100  0.289146
4  0.466189  0.618354 -0.810039  1.582778 -0.424373

In [42]:
pd.get_option('precision')

6

In [43]:
pd.set_option('precision', 2)

In [44]:
df

      0     1     2     3     4
0 -0.73  1.77  1.22  0.52  0.47
1 -2.25 -0.21 -0.40  1.56  0.39
2  0.68 -0.25  1.58 -0.77 -1.19
3 -0.31  1.20  1.85  0.40  0.29
4  0.47  0.62 -0.81  1.58 -0.42

In [45]:
pd.reset_option("precision")

In [46]:
df

          0         1         2         3         4
0 -0.728305  1.772104  1.224205  0.519795  0.468203
1 -2.254830 -0.211679 -0.396372  1.555696  0.389170
2  0.683898 -0.252204  1.575061 -0.771150 -1.185138
3 -0.313708  1.197269  1.846987  0.404100  0.289146
4  0.466189  0.618354 -0.810039  1.582778 -0.424373